{
  "name": "corner-pocket-audio-tests",
  "version": "1.0.0",
  "description": "Playwright tests for Corner Pocket audio player",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}

